.page-body {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
    margin: 50px auto; 
    max-width:1000px;
}


.item {
    box-sizing: border-box;
    width: 300px;
    border: 1px solid #ddd;
    background-color: white;
    max-height: 400px;
    max-width: 300px;
    padding: 15px;
    text-align: center;
    border-radius: 20px; /* Rounded corners */
    flex-direction: column;
    cursor: pointer;
    transition: box-shadow 0.4s;
    position: relative;
    overflow: hidden;
    display: flex; /* Add this to use flexbox */
    justify-content: space-between;
}

    .item:hover {
        box-shadow: 1px 1px 10px grey;
        transform: scale(1.03);
    }
    
    .item img {
        width: 100%;
        max-height: 200px;
        object-fit: contain;
        border-radius: 10px;
}

.item-name p {
    font-size: 18px;
    margin-top: 10px 0;
    font-weight: bold;
}

.item-desc p {
    font-size: 14px;
    margin: 10px 0;
    text-align: left;    
}

.add-to-cart {
    background-color: #ffa41c;
    color: #111;
    border: none;
    padding: 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    width: 100%;
    font-weight: bold;
    transition: background 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    margin-top: auto; /* Ensures the button is pushed to the bottom */
}


.add-to-cart:hover {
    box-shadow: 1px 1px 10px rgb(32, 34, 33);
    opacity: 0.7;
}

.add-to-cart:active {
    opacity: 0.8;
}